{
  "extends": "standard",
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "semi": ["warn", "never"],
    "quotes": ["warn", "double"],
    "comma-dangle": ["warn", "never"],
    "space-before-function-paren": ["warn", "never"],
    "curly": ["warn", "multi"],
    "max-len": ["error", { "code": 80, "tabWidth": 2 }],
    "quote-props": ["error", "as-needed"],
    "no-console": "off",
    "process.env": 0
  }
}
