{
  "name": "https-localhost",
  "version": "2.0.0",
  "description": "HTTPS server running on localhost",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*.js --exit",
    "postinstall": "node cert/generate.js",
    "start": "node index.js"
  },
  "bin": {
    "serve": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daquinoaldo/https-localhost.git"
  },
  "keywords": [
    "localhost",
    "https",
    "http2",
    "https-server",
    "SSL",
    "express",
    "expressjs",
    "express-js"
  ],
  "author": "Aldo D'Aquino",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/daquinoaldo/https-localhost/issues"
  },
  "homepage": "https://daquinoaldo.github.io/https-localhost",
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "spdy": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
