{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "dist/cjs",
    "tsBuildInfoFile": ".cache/tsc/tsconfig.build.cjs.tsbuildinfo",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"]
}
